\documentclass{unizg_klasa}
\graphicspath{} %folder za slike, pročitati upute za pisanje u LaTeXu
%ubacivanje Unizg fonta ako je potrebno

\usepackage{fontspec} 
\setmainfont{UniZGLight.ttf}[
BoldFont=UniZgBold.ttf,
ItalicFont=UniZgLightItalic.ttf]

\begin{document}

\imestudenta{Tvoje Ime}
\sveuciliste{Sveučilište u Zagrebu}
\fakultet{Tvoj fakultet}
\naslovrada{Naslov tvog rada}
\rad{Vrsta rad}
\mentor{Ime Mentora}
\grad{Tvoj grad}
\logo{\includegraphics[width=8cm]{Slike/logo/grfunizg.jpg}}%ubaci logo svog fakulteta

\prvanaslovna
\druganaslovna
\section{Uvod}
Tekst
\subsection{Podnaslov}
Tekst
\subsubsection{Podpodnaslov}
\end{document}