% \iffalse meta-comment
%
% Copyright (C) 2019 i by Matea Milin
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{unizg_klasa.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<class>\ProvidesClass{unizg_klasa}
%<*class>
[2019/06/25 v1.0 This class was primarily made for typsetting final thesis for students of Faculty of Graphic Arts]
%</class>
%
%<*driver>
\documentclass{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
\DocInput{unizg_klasa.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
% {Upper-case \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
% Lower-case \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
% Digits \0\1\2\3\4\5\6\7\8\9
% Exclamation \! Double quote \" Hash (number) \#
% Dollar \$ Percent \% Ampersand \&
% Acute accent \’ Left paren \( Right paren \)
% Asterisk \* Plus \+ Comma \,
% Minus \- Point \. Solidus \/
% Colon \: Semicolon \; Less than \<
% Equals \= Greater than \> Question mark \?
% Commercial at \@ Left bracket \[ Backslash \\
% Right bracket \] Circumflex \^ Underscore \_
% Grave accent \‘ Left brace \{ Vertical bar \|
% Right brace \} Tilde \~}
%
%
% \changes{v1.0}{2019/06/25}{Initial version}
%
% \GetFileInfo{unizg_klasa.dtx}
%
% \DoNotIndex{%\DoNotIndex{\LoadClass}
%\DoNotIndex{\newcommand}
%\DoNotIndex{\textbf}
%\DoNotIndex{\textit}}
%
%
% \title{The \textsf{unizg_klasa} class\thanks{This document
% corresponds to \textsf{unizg_klasa}~\fileversion,
% dated \filedate.}}
% \author{Matea Milin \\ \texttt{matea.milin@yahoo.com}}
%
% \maketitle
%\section{Upute za korištenje}
%Otvorite .dtx file i generirajte ga
%Takav file stvorit će još novih fileova
%Pokrenite .ins file i stvorite će se .cls datoteka
%.cls datoteku kopirajte u direktorij gdje je vaš .tex dokument
% \begin{macro}{\prvanaslovna}
% Ispuni tokene kao što su navedeni u example.tex
% \begin{macrocode}
\newcommand{\prvanaslovna}{}
% \end{macrocode}
% \end{macro}
%\begin{macrocode}
\newcommand{\druganaslovna}{}
% \end{macrocode}
% \end{macro}
% \Finale
\endinput